* {
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
    background-color: black;
    color: rgb(255, 255, 255);
}
h1 {
    font-family: "Roboto", sans-serif;
}
p {
    font-family: "Noto Sans", sans-serif;;
    font-size: 15px;
}
a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hand Font*/
@font-face {
    font-family: 'MyHandFont';
    src: url('fonts/Gaegu-Bold.ttf') format('truetype');
}


/* Navbar Section*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}


.logo {
    color: #bc8cf2;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding-left: 10px;
    justify-content: left;
    justify-self: left;
    text-align: left;
}
.nav-links a:hover {
    color: #bc8cf2; 
}


.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
}

.menu-icon span {
    background-color: white;
    height: 3px;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
}
#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .nav-links {
    position: absolute;
    top: 53px;
    right: 0;
    background-color: #0c0b0c;
    width: 20%;
    flex-direction: column;
    display: none;
    padding: 10px 0;
    padding-right: 10px;
    }

    .menu-icon {
    display: flex;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
    }
}


/* About Section*/
.about-p {
    padding: 0.5rem;
    margin: 10px;
    margin-top: 50px;
    padding-top: 60px;
    color: aliceblue;
}
.typing-container {
    font-size: 2rem;
    color: #c5a3ff;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 0.5rem;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    gap: 0.5rem;
}

.static-text {
    font-weight: bold;
}

.dynamic-text {
    position: relative;
    width: 18ch; 
    height: 2.4rem;
    overflow: hidden;

}

.word {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
}

.word1 {
    animation: typing1 9s steps(18) infinite;
}

.word2 {
    animation: typing2 9s steps(18) infinite;
}

.word3 {
    animation: typing3 9s steps(18) infinite;
}

@keyframes typing1 {
    0%  { width: 0; opacity: 1; }
    10% { width: 100%; opacity: 1; }
    30% { width: 100%; opacity: 1; }
    40% { width: 0; opacity: 0; }
    100% { opacity: 0; }
}

@keyframes typing2 {
    0%, 30% { width: 0; opacity: 0; }
    40% { width: 0; opacity: 1; }
    50% { width: 100%; opacity: 1; }
    70% { width: 100%; opacity: 1; }
    80% { width: 0; opacity: 0; }
    100% { opacity: 0; }
}

@keyframes typing3 {
    0%, 60% { width: 0; opacity: 0; }
    70% { width: 0; opacity: 1; }
    80% { width: 100%; opacity: 1; }
    90% { width: 100%; opacity: 1; }
    100% { width: 0; opacity: 0; }
}
.image-wrapper {
    width: 300px;
    height: 360px;
    background-color: #b6c4b7;
    border-radius: 50%;        
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_container {
    display: flex;
    justify-content: left;
    padding: 0.3rem;
    margin: 10px;
    padding-top: 60px;
}
.about_container h1 {
    color: aliceblue;
    text-align: left;
}
.about_container p {
    text-align: left;
    margin-top: 10px;
}


/* Skill Section*/
.skill-h1 {
    padding: 0.5rem;
    margin: 10px;
    color: #bc8cf2;
    text-align: center;   
    padding-top: 60px;
}

.skill {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    margin-top: 30px;
    margin: 10px;
    padding: 0.5rem;
}

.label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
}

.skill span {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

.progress {
    width: 100%;
    height: 10px;
    background: #222222;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: #bc8cf2;
    animation: fillBar 2s ease-in-out forwards;
    border-radius: 10px;
}

@keyframes fillBar {
    to {
        width: var(--width);
    }
}

.progress-fill.html {
    --width: 90%;
}
.progress-fill.css {
    --width: 75%;
}
.progress-fill.js {
    --width: 60%;
}
.progress-fill.python {
    --width: 80%
}
.progress-fill.django {
    --width: 60%
}
.progress-fill.ml {
    --width: 70%
}
.progress-fill.dl {
    --width: 70%
}

.education-h1 {
    padding: 0.5rem;
    margin: 10px;
    color: #bc8cf2;
    text-align: center;
    padding-top: 60px;
}
.education_container {
    position: relative; 
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0.3rem;
    justify-content: left;
    text-align: left;
    justify-items: start;
    padding-left: 1.8rem;
    margin: 30px;
    margin-top: 20px;
    border-left: 3px solid #bc8cf2;
}

.date-section {
    border: 2px solid #4b4949;
    background-color: #4b4949;
    border-radius: 30px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
.icon-cap {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #bc8cf2;
    position: absolute;
    left: 0; 
    top: 0; 
    transform: translate(-50%, 0); 
    z-index: 1;
    color: white;
    font-size: 18px;
}


/* Education Section*/
.education_container h1 {
    color: #bc8cf2;
    text-align: left;
    margin: 0;
}

.education_container p {
    margin: 0;
}

.education_container p {
    text-align: left;
    margin: 0;
}


.project-h1 {
    padding: 0.5rem;
    margin: 10px;
    margin-bottom: 30px;
    color: #bc8cf2;
    text-align: center;
    padding-top: 60px;
}

.projects_section {
    text-align: center;
    margin-top: 20px;
    margin: 0 auto;
    padding: 0 1.5rem;
    margin-bottom: 30px;
}

.projects_section h1 {
    color: #bc8cf2;
    margin-bottom: 1.5rem;
}

.projects_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-items: center;
}

@media (min-width: 768px) {
    .projects_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.project_card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    height: 200px;
    width: 350px;
    object-fit: contain;
    background-color: rgb(3, 3, 3);
    border: 1px solid white; 
    text-decoration: none;
    padding: 10px;
}

.project_card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(182, 93, 167, 0.973);
    border-color: #bc8cf2;
    cursor: pointer;
}

.overlay {
    display: grid;
    grid-template-rows: 2fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    width: 100%;
    background: rgba(10, 10, 10, 0.5);
    color: white;
    font-size: 1rem;
}


/* Certificate section */
.certificates-h1 {
    padding: 0.5rem;
    margin: 10px;
    margin-bottom: 30px;
    color: #bc8cf2;
    text-align: center;
    padding-top: 60px;
}
.certificates_section {
    text-align: center;
}

.certificates_section h2 {
    color: #bc8cf2;
    margin-bottom: 2rem;
}

.certificates_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
}

@media (min-width: 768px) {
    .certificates_grid {
    grid-template-columns: repeat(3, 1fr);
    }
}

.certificate_container {
    width: 250px;
    height: 250px;
    perspective: 1000px;
}

.certificate_inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 50%;
}

.certificate_container:hover .certificate_inner {
    transform: rotateY(180deg);
}

.certificate_front,
.certificate_back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box; 
    border: 1px solid #bc8cf2;
}
.certificate_front {
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.certificate_front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.certificate_back {
    background: linear-gradient(135deg, #a259ff, #bc8cf2);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
}
.certificate_back p {
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    text-align: left;
    padding-left: 20px;
}


/* Contact Section*/
.contact-h1 {
    padding: 0.5rem;
    margin: 10px;
    margin-top: 30px;
    padding-top: 60px;
    margin-bottom: 30px;
    color: #bc8cf2;
    text-align: center;
}
.contact_section {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
    padding: 3rem 1rem;
    text-align: left;
    margin-right: 30px;
}

.contact_section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #fff;
}
.contact_section h2 span {
    color: #bc8cf2;
    border-bottom: 2px solid #bc8cf2;
}

.contact_container {
    display: grid;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

@media(min-width: 768px) {
    .contact_container {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

.contact_info h3 {
    color: #fff;
    margin-bottom: 1rem;
    padding-bottom: 15px;
}

.contact_info p, .contact_info a {
    margin: 0.5rem 0;
    color: #ccc;
    font-size: 0.95rem;
    padding-bottom: 15px;
}

.contact_info a {
    text-decoration: none;
    color: #ccc;
}

.contact_form input,
.contact_form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: #222;
    color: #fff;
    border: none;
    border-bottom: 2px solid #bc8cf2;
    font-size: 1rem;
}

    .contact_form button {
    padding: 0.7rem 1.5rem;
    background: transparent;
    border: 1px solid #bc8cf2;
    color: #bc8cf2;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.contact_form button:hover {
    background: #bc8cf2;
    color: #000;
}


/* Footer Section*/
.footer-icon {
    display: flex;
    gap: 1.5rem;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
.footer_container {
    background-color: #bc8cf2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
}

.footer-cr a {
    position: relative;
    color: rgb(3, 3, 3);
    text-decoration: none;
}

.footer-cr a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(3, 3, 3);
    transition: width 0.3s ease-in-out;
}

.footer-cr a:hover::after {
    width: 100%;
}


/* Back to Top Section*/
.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: #030303;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1000;
    border: 2px solid white;
}
html {
  scroll-behavior: smooth;
}

.scroll-to-top:hover {
    background-color: white;
    color: #030303;
}


